# E-Commerce-Website

./: README.md
DB scripts/: studentsurplus Phase 2.sql  studentsurplus.sql  updatesql Phase 2.sql
Deliverables/: Team Deliverable - 1.docx  Team Deliverable - 2.docx  Team Deliverable - 3.docx  Team Deliverable - 4.docx  Team Deliverable - 5.docx
MeetingMinutes/: Team Meetings
SourceCode/unt.cse.studentsurplus/: .gitignore  pom.xml
SourceCode/unt.cse.studentsurplus/src/main/java/: Student Surplus.ucls
SourceCode/unt.cse.studentsurplus/src/main/java/unt/cse/studentsurplus/controller/: FileUploadHelper.java  LoginController.java  ProductOrderController.java  ProductPostingController.java  RegistrationController.java  RegistrationFormData.java
SourceCode/unt.cse.studentsurplus/src/main/java/unt/cse/studentsurplus/dao/: LoginDAO.java  LoginDAOImpl.java  ProductPostingDAO.java  ProductPostingDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java
SourceCode/unt.cse.studentsurplus/src/main/java/unt/cse/studentsurplus/model/: Address.java  Email.java  LoginCredential.java  Product.java  ProductImage.java  Search.java  User.hbm.xml  User.java
SourceCode/unt.cse.studentsurplus/src/main/java/unt/cse/studentsurplus/service/: LoginService.java  LoginServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ProductPostingService.java  ProductPostingServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
SourceCode/unt.cse.studentsurplus/src/main/resources/: hibernate.cfg.xml
SourceCode/unt.cse.studentsurplus/src/main/webapp/: index.jsp
SourceCode/unt.cse.studentsurplus/src/main/webapp/WEB-INF/: studentsurplusspring.xml  web.xml
SourceCode/unt.cse.studentsurplus/src/main/webapp/WEB-INF/view/: cart-empty.jsp  cart.jsp  email-sent.jsp  home-after-login-search.jsp  home-after-login.jsp  home-after-search.jsp  home.jsp  login.jsp  my-product-details.jsp  post-product.jsp  posting-success.jsp  product-detail.jsp  registration-success.jsp  send-email.jsp  update-product.jsp  update-user-address-form.jsp  update-user-info-form.jsp  user-profile.jsp  user-registration-form.jsp
SourceCode/unt.cse.studentsurplus/src/main/webapp/WEB-INF/view/styles/: global.css
SourceCode/unt.cse.studentsurplus/src/main/webapp/resources/css/: custom.css
SourceCode/unt.cse.studentsurplus/src/test/java/unt/cse/studentsurplus/controller/: LoginControllerTest.java  ProductOrderControllerTest.java  ProductPostingControllerTest.java  RegistrationControllerTest.java
SourceCode/unt.cse.studentsurplus/src/test/java/unt/cse/studentsurplus/service/: LoginServiceImplTest.java  MailSenderServiceImplTest.java  ProductPostingServiceImplTest.java  RegistrationServiceImplTest.java
